import numpy as np
import pandas as pd

def Z3():
    # Для заданного ниже объекта s проделайте следующее:
    # 1. Создайте новый Series, значения которого совпадают со значениями s, а индексы -
    # целочисленные значения от 2 до 12, не включая 12.
    # 2. Выберите из s элементы с индексами 3 и 5, после чего просуммируйте их, сохранив
    # результат (1).
    # 3. Выберите из s только целочисленные элементы и вычислите их дисперсию (2). (*)

    s = pd.Series(data=['1', 2, 3.1, 'hi!', 5, -512, 12.42, 'sber', 10.10, 98], index=range(6, 26, 2))
    print(s)

    # 1
    ser1 = pd.Series(data = s.values, index=range(2, 12, 1))
    print(ser1)

    # 2
    # В серии s нет индексов 3 и 5

    # 3
    print(f'Вычисление дисперсии целочисленных элементов > \n{np.var(s[s.apply(lambda x: isinstance(x, int))])}\n')

#Z3()