import numpy as np
import pandas as pd

def Z4():
    # 1. Сгенерируйте Series из 100 значений нормально распределённой СВ
    # (np.random.normal с дефолтными параметрами - нулевым средним и единичной
    # дисперсией).
    # 2. Возведите каждое значение серии в 3 степень, а значения индекса увеличьте в 3
    # раза.
    # 3. Ответьте на следующие вопросы
    #  1) Выведите сумму элементов, строго меньших 2.6, имеющих нечётные
    # значения индекса.
    #  2) Выведите количество значений серии меньше нуля.
    # Для того, чтобы результаты были воспроизводимы, используйте np.random.seed(242)

    np.random.seed(242)

    # 1
    ser = pd.Series(data=np.random.normal(size=100))
    # 2
    ser = ser ** 3
    ser.index *= 3
    print(ser)

    # 3
    # /.1
    print(f'\nСумма элементов, строго меньших 2.6, имеющих нечётные значения индекса: {ser[ser.index % 2 != 0][ser.apply(lambda x: x < 2.6)].sum()}')
    # /.2
    print(f'\nКоличество значений серии меньше нуля: {ser[ser < 0].size}')

#Z4()