# Задание 1
# 19.10.2023
# Матрица размерностью 8х8
# Числа в диапазоне [-10; 10]. Вывести на экран.
# Центральная часть матрицы 4х4.
# Удалить все строки с минимальным элементом.
# Вставить строку из минимального элемента перед первой строкой.
# Вычислить сумму и среднее арифм.етическое всех элементов матрицы

import numpy as np

def Z1():
    # 1
    N = 8
    print(f'Размерность матрицы {N}x{N}')
    array = np.random.randint(-10, 11, size=(N,N))
    print(f'Матрица:\n{array}\n')

    # 2
    print(f'Центральная часть матрицы 4х4:\n{array[2:6, 2:6]}\n') # Вычисление центральной части: N//4 : N-N//4, N//4 : N-N//4

    # 3
    minElement = np.min(array)
    print(f'Минимальный элемент: {minElement}\n')

    minI = np.where(array == minElement)[0]
    print(f'Перечисление индексов строк с минимальным элементом:{minI}')
    array = np.delete(array, list(set(minI)), 0)
    print(f'Матрица без строк с минимальными элементами:\n{array}\n')

    # 4
    # axis = 0 - по строкам, axis = 1 - по столбцам
    array = np.insert(array, 0, [[minElement for i in range(N)]], axis = 0)
    print(f'Матрица со строкой из минимальных элементов:\n{array}\n')

    # 5
    print(f'Сумма всех элементов: {np.sum(array)}')
    print(f'Среднее арифметическое значение: {np.average(array)}')

#Z1()