# Задание 3
# 19.10.2023
# Сгенерировать два одномерных массива размерностью 10 от 1 до 10
# Сфоромировать на их основе масив 3 содержащий только те элементы, которые есть либо только в массиве 1, либо только в 2
# Заменить в первом массиве все значения, кратные 3 или 2 на число 1, а остальные - оставить без изменений
# Слить массивы 1 и 2 в один и преобразовать получившийся массив в матрицу мазмерностью 4х5.
# Вывести её на экран
# Транспонировать полученную матрицу

import numpy as np

def Z3():
	# 0
	N = 10
	m1 = np.random.randint(1, 10, size=(N))
	m2 = np.random.randint(1, 10, size=(N))
	print(f'Масив 1:\n{m1}\n\n')
	print(f'Масив 2:\n{m2}\n\n')

	# 1
	# Элементы в матрице m1, которых нет в m2
	m1_key = np.setdiff1d(m1, m2)
	# Элементы в матрице m2, которых нет в m1
	m2_key = np.setdiff1d(m2, m1)
	m3_key = np.array([])

	print(f'Уникальные элементы, не присущие масиву 2:\n{m1_key}\n\n')
	print(f'Уникальные элементы, не присущие масиву 1:\n{m2_key}\n\n')

	if len(m1_key) != 0:
		print('Масив 3 составлена на основе элементов масива 1.\n')
		m3_key = np.copy(m1_key)
	elif len(m2_key) != 0:
		print('Масив 3 составлена на основе элементов масива 2.\n')
		m3_key = np.copy(m2_key)
	else:
		print('Масив 1,2 не обладают элементами, присущими только одной или другой масиву.' +
			'\nВозьмём уникальные элементы масива 1 по умолчанию.')
		m3_key = np.unique(m1)


	m3 = np.random.choice(m3_key, size=(N))
	print(f'Масив 3:\n{m3}\n\n')

	m1[m1 % 2 == 0] = 1
	m1[m1 % 3 == 0] = 1
	print(f'Масив 1 без элементов, кратных 2 или 3:\n{m1}\n\n')
	arr4 = np.concatenate((m1, m2), axis=None)
	print(f'Масив 4 (слияние масивов 1 и 2):\n{arr4}\n\n')
	arr5 = np.resize(arr4, (4,5))
	print(f'Матрица 5 размерностью 4х5 (из масива 4):\n{arr5}\n\n')
	arr5 = np.delete(arr5, [0,3], 1)
	print(f'Матрица 5 без столбцов 1,4:\n{arr5}\n\n')
	arr5 = arr5.transpose()
	print(f'Матрица 5 транспонированная:\n{arr5}\n\n')

#Z3()